<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Plans</title>
  </head>
  <body>
    <div class="page d-flex">
      <sidebar class="sidebar p-20 bg-white">
        <h3 class="mt-0 p-relative txt-c">Memo</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-solid fa-chart-pie fa-fw"></i>
              <span class="ml-10">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="ml-10">Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="ml-10">Profile</span>
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="ml-10">Projects</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="ml-10">Courses</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span class="ml-10">Friends</span>
            </a>
          </li>
          <li>
            <a
              href="files.html"
              class="tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="ml-10">Files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="active tr-smooth d-flex c-black fs-14 rad-6 p-10 align-center"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="ml-10">Plans</span>
            </a>
          </li>
        </ul>
      </sidebar>
      <div class="content w-full o-hidden">
        <!-- Start head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input
              class="p-10 border-ccc rad-10"
              type="search"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification c-pointer p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img class="c-pointer" src="imgs/avatar.png" alt="personal image" />
          </div>
        </div>
        <!-- End head -->
        <h1 class="p-relative">Plans</h1>
        <div class="plans-page d-grid gap-20 m-20">
          <div class="plan green bg-white p-20">
            <header class="bg-green p-20 txt-c">
              <h2 class="c-white m-0">Free</h2>
              <div class="price p-relative c-white w-fit">
                <span class="fs-25">$</span>
                0.00
              </div>
            </header>
            <ul>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Access All Assignments</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Earn Certificate</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Access Badge System</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
            </ul>
            <a href="#" class="btn-shape d-block bg-green c-white w-fit">
              Join
            </a>
          </div>
          <div class="plan blue bg-white p-20">
            <header class="bg-blue p-20 txt-c">
              <h2 class="c-white m-0">Basic</h2>
              <div class="price p-relative c-white w-fit">
                <span class="fs-25">$</span>
                7.99
              </div>
            </header>
            <ul>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Assignments</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Earn Certificate</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Access Badge System</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
            </ul>
            <a href="#" class="btn-shape d-block bg-blue c-white w-fit">
              Join
            </a>
          </div>
          <div class="plan orange bg-white p-20">
            <header class="bg-orange p-20 txt-c">
              <h2 class="c-white m-0">Premium</h2>
              <div class="price p-relative c-white w-fit">
                <span class="fs-25">$</span>
                19.99
              </div>
            </header>
            <ul>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Assignments</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Earn Certificate</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
              <li class="d-flex align-center fs-15">
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access Badge System</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
            </ul>
            <p class="c-grey m-0 txt-c">This Is Your Current Plan</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
